{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project": "Server=.\\SQLEXPRESS;Database=DescribeACar;Trusted_Connection=True;"
  }
}
